<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello!</title>
</head>


<style>
h1{
    text-align: center;
    color: gray;
    font-size: 40px;
}
button{

}
body{
    background-color: #b09f9f;

}

p{
    position: absolute;
    bottom: -10px;
    right: 10px;
    color:deeppink;
    font-size: 15px;

}
img{
    position: absolute;
    top: 10px;
    right: 10px;
}
.nav{

    justify-content: center; /* center the items*/
    font-size: 40px;
}
.nav a{
    color: white; text-decoration: none;
    border-left: 1px;
    border-right: 1px;
    border-color: white;
    padding: 10px;

}
.nav a hover
{
    color: palevioletred;
}

</style>



<body>

    <header>
        <h1> rivkind.here</h1>
    </header>

    <button id="firstButton"> Enter </button>

    <select name = "Which line Do you want to take?">
        <option value = "0"> Select Train Line</option>
        <option value ="1"> B Line </option>
        <option value = "2"> C Line</option>
        <option value = "3"> D Line</option>
        <option value = "4"> E Line</option>
    </select>

    <p> this was created by daniel rivkin, contact me at rivkind@wit.edu with questions!. </p>
    <img src="IMG_2743.JPG" width="400" height="400">

    <div class = "nav">
        <a href=" linkedin.com">LinkedIn|</a>
        <a href="resume.pdf"> Resume|</a>
        <a href="aboutme.html"> About Me</a>
    </div>




</body>

       <script src="script.js"> </script>



</html>